worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
   # default_type  application/octet-stream;
    types {
        application/javascript  js;
        ...
    }
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
add_header Content-Security-Policy "default-src *; img-src * data:; script-src *; style-src *;";

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}